# Hust_Project1_PackageManager

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/: module-info.java
src/application/: Main.fxml  Main.java
src/atest/: Test.java
src/controller/: AddVersionController.java  Controller.java  CreateProjectController.java  DetailLibraryController.java  DetailProjectController.java  DetailVersionController.java  DpdcTreeController.java  EditConfigFileController.java  LibraryController.java  LibraryInfoController.java  MainController.java  Method.java  NewProjectController.java  ProjectController.java  VersionController.java  __MainApp.java  __NodeStatic.java  test.java
src/database/: CreateNewProject.java  Database.java  DatabaseConnection.java  DatabasePM.db  DatabasePM0.db  MavenProjectRoot.java  ProjectRoot.java  test.java
src/model/: Change.java  Dependency.java  Library.java  MainTest.java  MavenProject.java  Project.java  Root.java  RootGradle.java  RootMaven.java  RootNpm.java  Version.java
src/view/: CreateProject.fxml  DependencyTree.fxml  DetailLibrary.fxml  DetailProject.fxml  DetailVersion.fxml  Library.fxml  Main.java  MainUI.fxml  Project.fxml  Version.fxml  _LibraryInfo.fxml  _main.fxml  main2.fxml
