<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DpdcTreeController">
   <children>
      <TreeView fx:id="tvDependencyTree" layoutX="54.0" layoutY="63.0" onContextMenuRequested="#selectTree" onMouseClicked="#selectTree" prefHeight="300.0" prefWidth="491.0" />
      <Label layoutX="20.0" layoutY="14.0" text="DependencyTree: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="137.0" layoutY="10.0" text="Project.version">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblVersion" layoutX="137.0" layoutY="34.0" text="version">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
